apiVersion: ENC[AES256_GCM,data:S3g=,iv:IKnBuhl1WUBHJh9KUHKCHvm15yjC/G9xg4TotV3/L64=,tag:0c3G9kAmvnnPhEO1a9BnKA==,type:str]
kind: ENC[AES256_GCM,data:5/D/xamJ,iv:xJrz/1M74i7U5VRJOUUh+EdN2Sj2nYrvo/yCQ2JH4Lg=,tag:kX3zyn3HA9NPJOwHAbt63A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1GHpiHjuw4z/6QkXyNQAqEAYFyM=,iv:tD85yAOppgsKfIWEJJ9yLY61sx7Uqzzs8NKeAOv+qjg=,tag:C83d2xo29okIdUu2viruqA==,type:str]
type: ENC[AES256_GCM,data:9+S8ch/l,iv:BJT+u5NLzRmbLU+zKboNTqBXcyHYp93Xqz9JRkdj+vM=,tag:buV/+LxOmo7u0ULBZ6OIOw==,type:str]
data:
    secret-values.yaml: ENC[AES256_GCM,data:lvt34F0Pc32C2CZa9DvCwnqV3lI0y5egfKnhK00q42oJw/NVHMAYVFJR4GUQ,iv:aEfGlaD5ey65zmgGtDEBHXMHUDZrWKVAAbazoqFCrTk=,tag:iORJkNcl2uD89eb1Uhg1RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p02z2x57jqs7yz476fm03lvkns9arw08ltlg6md5f0da7kpuhgzssn8kkg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ0U1RkNqVGRrZnBBbnBI
            UVAzdGwveVhFS0o3SFVxUEIzbm9CbDFBdXp3CmMzUzY3ZU1HMnVtQXcwR1d0MHZO
            eVhySU9TVCt5N1NLeXR0YWFWT0xtYVkKLS0tIGgvNUhyUjM4WE9sVkE3MUJrb2w5
            YzJTNFR0NkpqSVFSa3FoUXBxbStlWUEKFo7szJ2cF9IiGWCL7t3Kn8YNdwwrt9hz
            Gx17ryDNnF5VkdDo0R8ncWhO8UNoZRtJ7OSyXwZziOedtWZmctr/Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T23:39:42Z"
    mac: ENC[AES256_GCM,data:dDC/96KlPUmZuSKbcGjgVW45bNoTV5wKg5skQF6j+UTkOcCr7hL+MllbgK+YPGNpns2kIuUuYv5LzDunMNMwGfiggDOB0PsPYQ1RCqjaqHkJ7WcKuefOVtaopO4Il4VlU4jVcjj4EkdoupJocFiVdhn8QqF0Nvn3xnR/DytPn3c=,iv:S7ei3qqrCN1eiPK3qNqn+0wd1ytHwJNJKn2JelVyuqo=,tag:hvniFdPtSWnA2kYAMrD4hQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
