sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p02z2x57jqs7yz476fm03lvkns9arw08ltlg6md5f0da7kpuhgzssn8kkg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBValRXeVI2NER3RUtjMnBp
            dnRuR1JTZzBFeXR0TTJ0ZW9aU1lJSmtFSlU4CmFyN0dMNkN1MlplWlR0YjNzN2ww
            Mmx2ZHBGN2RMb1AyakV3SGNnckRqSmsKLS0tIElFM3kxREpndW1WWmJ1T054ZFlz
            SVdXcGY1cSt1V0prYXo2azkzK21GbkkKwQ0yuiPBmIJbw1jsEttXzcCZciTcteH6
            RgKwuraW7CTdEaJvFVxykmdrmdm7om8iOyM5c4ddx43AMrhgikUzGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T17:44:11Z"
    mac: ENC[AES256_GCM,data:CUtGHGu7mAtC8Ywo/pfR9ra9pR3p2qiMY2tbI5Ef3eZceLJSPlQwDSWsHd3vFyOppTLjgElUdx6OFR55+aVm/b6fjyQBoGaWhEsX7pakHkVibFUG3O9CxL+jsoSJKXX3ky8pixyNpuhuMkGU6/NEyqmOFmMhVGLHf3z8mdSKO0I=,iv:F1gPltEfYqe+Fnaa2PQ/w2HEJ3Ijizm9f1EusqZazGs=,tag:qyw4zgfRe7vLMk0mK+kJHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
