#ENC[AES256_GCM,data:Y1+6zKh6KMyK8VZhV4xLJQnBrw==,iv:gsmFH4x3KAfYMT2xw/7ZK3jamP97TK2maKEaxIb78qA=,tag:QmiYJA0qhxODDGsymQ2ZKA==,type:comment]
harbor:
    harborAdminPassword: ENC[AES256_GCM,data:jbLWG9JomRFLF4AfWFDubYLu2YvwDA==,iv:VFPlx6oWkjzJiEAwKNOkdAanRgUluTyREcH2btbg1yA=,tag:jBQaZSaswPWCTjFBXzHnSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p02z2x57jqs7yz476fm03lvkns9arw08ltlg6md5f0da7kpuhgzssn8kkg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRDVLaFQrY2s2QzVSb2U5
            bW92MlU0M0dTNGhydGk1ZWVSb0FUSUhKNGhRCkJ1aHk1a3dwK1N6SXpCOXhsQ3FK
            TlZDTldtSm4wTmJhTkZ0b0Qrdy93dVUKLS0tIFFxdlRaSEpxaVdDMy9uR29JSjc0
            Y3c0MWpPY2p1M2xjNXNCRzl6SEg5dkkKVwX5aME0/KJ+rCVxbBJFePziy+lyahpP
            XHaRRoO5vB+4Ktb62IwmL9SPCzvAux5r5dftpA+3H2JWF8H1qH7uGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T14:44:55Z"
    mac: ENC[AES256_GCM,data:YjKaTHgeBYWmvFpbsMiTIYWk59ItLDFiqFBwvNdWu3ELTbbfRfquGVRThoMbfqWodfVk3sh1FQp7udp+dVUafFweijp1vzhKmBt1AdJ2mpPMFB0x6P+eDGaJIOuumEwfzTHBOhFIclkptIlOH/40Tf7MzDitjWFGgSOa/jVHgQ4=,iv:NENlFBqozIf8t4dmboSu/UBlnLMrePvF9dYSQGnr5qo=,tag:bL1dgK5jN9Uagcxsvs7W7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
