#ENC[AES256_GCM,data:HBnZS4U8gdlX0e4lYhJnNe3Ihw==,iv:Av3AAd1bc7qQk9uy2sNaIc1p02awlea4EY4oc3Zrgkw=,tag:IHKTwfl0MEdn5+HC4nvvOw==,type:comment]
harbor:
    harborAdminPassword: ENC[AES256_GCM,data:jbLWG9JomRFLF4AfWFDubYLu2YvwDA==,iv:VFPlx6oWkjzJiEAwKNOkdAanRgUluTyREcH2btbg1yA=,tag:jBQaZSaswPWCTjFBXzHnSg==,type:str]
certmanager:
    aws:
        credentials:
            accessKey: ENC[AES256_GCM,data:FjaOj0Ng6pAjhdtVQWF79HKNJ3A=,iv:hmdZcH422RygGZ4SD2ZUrifMTZc5kJ7G8q+gRQG5t7E=,tag:huI6nv+jvdQjvxNFxXOUSQ==,type:str]
            secretKey: ENC[AES256_GCM,data:og3kB1YYVDY/UXYiyVTR8DO8SVkdOjJiVupxgEHxZEK7Rq+pNXMvEA==,iv:QRKnZ4gwXsXqu9Vn2hrDaryvbk4IQUbRzj80cU51ah4=,tag:1qaKivMet8nCY4GvSHt7aQ==,type:str]
externaldns:
    aws:
        credentials:
            accessKey: ENC[AES256_GCM,data:+9rmUhn+LVySokRl4eCkCkFV0dw=,iv:KOMndjS+5C4jQhKGs3nxmgcwuQQpFPy7c1kozNCkHUw=,tag:USXrtUgnD0xoxI3heZVdNA==,type:str]
            secretKey: ENC[AES256_GCM,data:D2h2QT2MFcvCIhaUYZ6cHojUoEEqhFLkygTcqv65GG3AnECnGnxYLA==,iv:CBU6dP7V9A+Uy3Ldnv5wOyHXYMkDtmM8XXH3a9oeiFU=,tag:+fGVT1hdoMEZ0sbPDG0FQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p02z2x57jqs7yz476fm03lvkns9arw08ltlg6md5f0da7kpuhgzssn8kkg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRDVLaFQrY2s2QzVSb2U5
            bW92MlU0M0dTNGhydGk1ZWVSb0FUSUhKNGhRCkJ1aHk1a3dwK1N6SXpCOXhsQ3FK
            TlZDTldtSm4wTmJhTkZ0b0Qrdy93dVUKLS0tIFFxdlRaSEpxaVdDMy9uR29JSjc0
            Y3c0MWpPY2p1M2xjNXNCRzl6SEg5dkkKVwX5aME0/KJ+rCVxbBJFePziy+lyahpP
            XHaRRoO5vB+4Ktb62IwmL9SPCzvAux5r5dftpA+3H2JWF8H1qH7uGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T15:51:03Z"
    mac: ENC[AES256_GCM,data:uLLMrGenv/WiB9Hzj1uAhT9HLgBNe4h4pjOcIVVSIeDRfmORfVezujTFZ4J6cb+2n2xCxjLopq03dviZplSpioaU9bVnBBj/E4OEZGCME39/bJUrh4Uh5hHJ4Kn0R+Z3CgfZlZUaNDrt2LXU5ZDpWW6RlWBa9VFxpz2Q4+dv9KE=,iv:6wEGXvvFeAcbTQXYlsb7dfd815xA1YxhrDDU8R2ri9o=,tag:L1XoIHsAGpqWaYHCqsFxxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
