#ENC[AES256_GCM,data:HBnZS4U8gdlX0e4lYhJnNe3Ihw==,iv:Av3AAd1bc7qQk9uy2sNaIc1p02awlea4EY4oc3Zrgkw=,tag:IHKTwfl0MEdn5+HC4nvvOw==,type:comment]
harbor:
    harborAdminPassword: ENC[AES256_GCM,data:jbLWG9JomRFLF4AfWFDubYLu2YvwDA==,iv:VFPlx6oWkjzJiEAwKNOkdAanRgUluTyREcH2btbg1yA=,tag:jBQaZSaswPWCTjFBXzHnSg==,type:str]
certmanager:
    aws:
        credentials:
            accessKey: ENC[AES256_GCM,data:FjaOj0Ng6pAjhdtVQWF79HKNJ3A=,iv:hmdZcH422RygGZ4SD2ZUrifMTZc5kJ7G8q+gRQG5t7E=,tag:huI6nv+jvdQjvxNFxXOUSQ==,type:str]
            secretKey: ENC[AES256_GCM,data:og3kB1YYVDY/UXYiyVTR8DO8SVkdOjJiVupxgEHxZEK7Rq+pNXMvEA==,iv:QRKnZ4gwXsXqu9Vn2hrDaryvbk4IQUbRzj80cU51ah4=,tag:1qaKivMet8nCY4GvSHt7aQ==,type:str]
externaldns:
    aws:
        credentials:
            accessKey: ENC[AES256_GCM,data:+9rmUhn+LVySokRl4eCkCkFV0dw=,iv:KOMndjS+5C4jQhKGs3nxmgcwuQQpFPy7c1kozNCkHUw=,tag:USXrtUgnD0xoxI3heZVdNA==,type:str]
            secretKey: ENC[AES256_GCM,data:D2h2QT2MFcvCIhaUYZ6cHojUoEEqhFLkygTcqv65GG3AnECnGnxYLA==,iv:CBU6dP7V9A+Uy3Ldnv5wOyHXYMkDtmM8XXH3a9oeiFU=,tag:+fGVT1hdoMEZ0sbPDG0FQw==,type:str]
librechat:
    env:
        credsKey: ENC[AES256_GCM,data:gmg9BEqeTk60cHYhSKY4X8TmlwqnuE/qWwvIuEOMpEEyp/mmHV7G/+BPieeiAGESfzjDITJs2gSLWfuBmNEqGA==,iv:/ScQPlGdqHFOpqhgaM+zw7af9hTTzRdwZ2G4AgWAk5U=,tag:rXRqyy6Uk2Soj76JCi8LjQ==,type:str]
        jwtSecret: ENC[AES256_GCM,data:L53P1Dyoax/TZgI05ZLzjwJLBlkjnXzGSwe6FAeFWrjW2Jn3Kx+eDN9kLnD8X4C3kJ7VBbMeg4mxQ2A7jzO3lg==,iv:FBVmtPMxLXDcWHe44kqV+eKFOCsAT83p7SQXJ0kL06w=,tag:OeH79PpdgxUX2XptZKj5iQ==,type:str]
        jwtRefreshSecret: ENC[AES256_GCM,data:i1kliaZ8i7K8kAhxEcJ7XxnoZiloIGrIg9F0CN8Q3ux+O1UW4GELz2x6xUVMiclyRaIdQ9R6AM103qyp/DUR5w==,iv:jKwwNwPSEv98fitRKW7Sq/fMQ8LmzlXPPZBNOjp00a4=,tag:5ZJQm7xw5txTgxp3AxbL5w==,type:str]
        meiliMasterKey: ENC[AES256_GCM,data:mEexlSgYM15TWq+UYRuICr1o6P7kaf813zcuDDu3tn8=,iv:Thc7TEJvOdQdW/G8ytSoZoHL4c4nhJFal3Ez3p1DSbU=,tag:jPsaU6IJx3hiKnlVVd3UiA==,type:str]
sops:
    age:
        - recipient: age1p02z2x57jqs7yz476fm03lvkns9arw08ltlg6md5f0da7kpuhgzssn8kkg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRDVLaFQrY2s2QzVSb2U5
            bW92MlU0M0dTNGhydGk1ZWVSb0FUSUhKNGhRCkJ1aHk1a3dwK1N6SXpCOXhsQ3FK
            TlZDTldtSm4wTmJhTkZ0b0Qrdy93dVUKLS0tIFFxdlRaSEpxaVdDMy9uR29JSjc0
            Y3c0MWpPY2p1M2xjNXNCRzl6SEg5dkkKVwX5aME0/KJ+rCVxbBJFePziy+lyahpP
            XHaRRoO5vB+4Ktb62IwmL9SPCzvAux5r5dftpA+3H2JWF8H1qH7uGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T20:32:42Z"
    mac: ENC[AES256_GCM,data:p7DSXiVYX3WiZ7adNtrNczTC5lQrlesjJp6NXXVyQ13xb9m9lyW56QAQFbzBZGfuFdvMo2KmQq8sf+0ctITYdSHV328V2gYXO1JmRyCcY1wu7xObdQSdmn2+8OdRITuKfHd8m4peR5BE629c0Re8VGhK/DJ96Uu3rx7BeRNoYG4=,iv:U3Z6y6P2Wh3pAqT1+3VJpQ2PJNY1Kr4Oazur3EiMgVs=,tag:jpaCJYTJz2WPO+PPrEhoHQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
