apiVersion: ENC[AES256_GCM,data:eoA=,iv:8CT2IcXrJFi7Qytb8JMuXPyseq+9TzK6OumSPCCf8i0=,tag:1tOnyWrcg0FjWC6KxSMosQ==,type:str]
kind: ENC[AES256_GCM,data:0t2RARti,iv:EnUuCDgsMdY+fdGgA22ZHCzXTEyPoAUy9T6DMquh/pY=,tag:TnLCT2ZetUlI7z0wXoLrBA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tvLRCHMao50IcW8gcg==,iv:wpjortBIjMEVU012ix7+/71GT7GFEocsYBmlYbo3lM8=,tag:EU5KhXOo7rS00xEIDkGV3w==,type:str]
type: ENC[AES256_GCM,data:ld5oBPiw,iv:2HVUopZN5KkrhN+5/xLAAq6a9ILrTNfYVCMAGe0SUAg=,tag:gMF+N6OpJYhngi9ujvfcRQ==,type:str]
stringData:
    secret-values.yaml: ENC[AES256_GCM,data:eX/u+TYWfTNSEKVX4dUGjkJRcViV6ytB/rkrusAu3Olv6Ok9Ma7G4BT4W4qXaD8BbqH+bIqUj78=,iv:/ojW6x2TtxfSqooK7JSqu6t0p86wjz7jilfgPtJ5IDk=,tag:Epgj8VAqHXqoDLL0W3uSDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p02z2x57jqs7yz476fm03lvkns9arw08ltlg6md5f0da7kpuhgzssn8kkg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRDVLaFQrY2s2QzVSb2U5
            bW92MlU0M0dTNGhydGk1ZWVSb0FUSUhKNGhRCkJ1aHk1a3dwK1N6SXpCOXhsQ3FK
            TlZDTldtSm4wTmJhTkZ0b0Qrdy93dVUKLS0tIFFxdlRaSEpxaVdDMy9uR29JSjc0
            Y3c0MWpPY2p1M2xjNXNCRzl6SEg5dkkKVwX5aME0/KJ+rCVxbBJFePziy+lyahpP
            XHaRRoO5vB+4Ktb62IwmL9SPCzvAux5r5dftpA+3H2JWF8H1qH7uGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T14:43:01Z"
    mac: ENC[AES256_GCM,data:LM8LECmUrzUz+4APVk9nwZsK2dnFRb9x8cYMFTmU31COJbkrqAl5QHpFPqh4W6ZcAbJZbMXIT7mjoxbMXS8ZHC2yxv8DpfZ5qnc/vVkP6wv9SwQXw8TWT7Pa9KQ20+zBF/ivzruzHJxyj19TyZqNjQBk3N6wbvP595E+FNn7Kfg=,iv:Sf2fYo3xubFhewk9gLqm3F/LNDlxroCxQCw9ahZmyPk=,tag:nhDbwg8tPmOfEp2gcaqflA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
