#ENC[AES256_GCM,data:HBnZS4U8gdlX0e4lYhJnNe3Ihw==,iv:Av3AAd1bc7qQk9uy2sNaIc1p02awlea4EY4oc3Zrgkw=,tag:IHKTwfl0MEdn5+HC4nvvOw==,type:comment]
harbor:
    harborAdminPassword: ENC[AES256_GCM,data:jbLWG9JomRFLF4AfWFDubYLu2YvwDA==,iv:VFPlx6oWkjzJiEAwKNOkdAanRgUluTyREcH2btbg1yA=,tag:jBQaZSaswPWCTjFBXzHnSg==,type:str]
    core:
        secret: ENC[AES256_GCM,data:HTjU1vnoH6z4zW49/xFdlw==,iv:RCrfs9+A30O7ggb/b291jLhodjFo4PHixjhx3IGZsB0=,tag:0lBhkCEDOSJDPrNaxfhrLw==,type:str]
        xsrfKey: ENC[AES256_GCM,data:z9MXaB2pt+7inGznk7Cc2Y4177yC/o0aJ2SR3O7B00w=,iv:NWK3nWEUo2guUGEwCWGG7dIyR4P7OviI3lq/e1rh1ak=,tag:ns8of25rt0pczV1Hl9gRyQ==,type:str]
    jobservice:
        secret: ENC[AES256_GCM,data:UgQ6Ga9xSjWtMHQum5xZwQ==,iv:KV+nu6YLEialRgke+mRrHnDkioLS0Lubdv9AZ+CPtkM=,tag:2HhMPdTr80aQkZd83q4pAQ==,type:str]
    registry:
        secret: ENC[AES256_GCM,data:kCe8TRFh4/lwe71LXKgC1A==,iv:kAO4qkrB1tqac/ThNz50GiKurnEOFaJ3OxLrm0s9HVw=,tag:zOkXQ5DIjmjf5q3jfHV2uA==,type:str]
        credentials:
            password: ENC[AES256_GCM,data:PKNfKg4SOo/JdNrLP73NQLze3Fd339/oV852gYGawMo=,iv:lR0zIOiQg96Zm2d4/Bvr6lHVuA6X2b2MoS9h8KzJC1g=,tag:rJi6khjwmsyV+wWlJgKgyQ==,type:str]
            htpasswdstring: ENC[AES256_GCM,data:fEZLAPIofNPhLoI4BTYbv7QgIfWA3JZ6gfoohEK552SHrVnRtX4FUGzu22zMok+NlJjNJB++qmyIJNYqwQ3MQ6reYZYaFzN55NG6NfWzKYNg,iv:uKJNbcy4k1nPp9OxcrvWS36iOoUFroEPNP/IqK44bxI=,tag:g1AU5jDuL0kosh00IfFuzg==,type:str]
certmanager:
    aws:
        credentials:
            accessKey: ENC[AES256_GCM,data:FjaOj0Ng6pAjhdtVQWF79HKNJ3A=,iv:hmdZcH422RygGZ4SD2ZUrifMTZc5kJ7G8q+gRQG5t7E=,tag:huI6nv+jvdQjvxNFxXOUSQ==,type:str]
            secretKey: ENC[AES256_GCM,data:og3kB1YYVDY/UXYiyVTR8DO8SVkdOjJiVupxgEHxZEK7Rq+pNXMvEA==,iv:QRKnZ4gwXsXqu9Vn2hrDaryvbk4IQUbRzj80cU51ah4=,tag:1qaKivMet8nCY4GvSHt7aQ==,type:str]
externaldns:
    aws:
        credentials:
            accessKey: ENC[AES256_GCM,data:+9rmUhn+LVySokRl4eCkCkFV0dw=,iv:KOMndjS+5C4jQhKGs3nxmgcwuQQpFPy7c1kozNCkHUw=,tag:USXrtUgnD0xoxI3heZVdNA==,type:str]
            secretKey: ENC[AES256_GCM,data:D2h2QT2MFcvCIhaUYZ6cHojUoEEqhFLkygTcqv65GG3AnECnGnxYLA==,iv:CBU6dP7V9A+Uy3Ldnv5wOyHXYMkDtmM8XXH3a9oeiFU=,tag:+fGVT1hdoMEZ0sbPDG0FQw==,type:str]
librechat:
    env:
        credsKey: ENC[AES256_GCM,data:gmg9BEqeTk60cHYhSKY4X8TmlwqnuE/qWwvIuEOMpEEyp/mmHV7G/+BPieeiAGESfzjDITJs2gSLWfuBmNEqGA==,iv:/ScQPlGdqHFOpqhgaM+zw7af9hTTzRdwZ2G4AgWAk5U=,tag:rXRqyy6Uk2Soj76JCi8LjQ==,type:str]
        jwtSecret: ENC[AES256_GCM,data:L53P1Dyoax/TZgI05ZLzjwJLBlkjnXzGSwe6FAeFWrjW2Jn3Kx+eDN9kLnD8X4C3kJ7VBbMeg4mxQ2A7jzO3lg==,iv:FBVmtPMxLXDcWHe44kqV+eKFOCsAT83p7SQXJ0kL06w=,tag:OeH79PpdgxUX2XptZKj5iQ==,type:str]
        jwtRefreshSecret: ENC[AES256_GCM,data:i1kliaZ8i7K8kAhxEcJ7XxnoZiloIGrIg9F0CN8Q3ux+O1UW4GELz2x6xUVMiclyRaIdQ9R6AM103qyp/DUR5w==,iv:jKwwNwPSEv98fitRKW7Sq/fMQ8LmzlXPPZBNOjp00a4=,tag:5ZJQm7xw5txTgxp3AxbL5w==,type:str]
        meiliMasterKey: ENC[AES256_GCM,data:mEexlSgYM15TWq+UYRuICr1o6P7kaf813zcuDDu3tn8=,iv:Thc7TEJvOdQdW/G8ytSoZoHL4c4nhJFal3Ez3p1DSbU=,tag:jPsaU6IJx3hiKnlVVd3UiA==,type:str]
        firecrawlApiKey: ENC[AES256_GCM,data:4EBOG/IDShCfIdz4likupfACgQmWkQSXbsLQ8S6wCdGidRQ=,iv:pEd960fL6gE0E6iXYOfFdKl302Wsq+wqmXKsN/q85cg=,tag:GncgH+/0Ony3RlKIO/r7Fw==,type:str]
        cohereApiKey: ENC[AES256_GCM,data:wkhM3A9KNVvoY0a/DsJUDSfN2wTjqozEqYSIuWvzLlEPXSxvZ2i8Sg==,iv:nZoIrbfcUoqvaafLjQGURZOj997AZ8cTHNl3UHeZlmM=,tag:WT/j03RDZ0WZe3xfarY2tw==,type:str]
sops:
    age:
        - recipient: age1p02z2x57jqs7yz476fm03lvkns9arw08ltlg6md5f0da7kpuhgzssn8kkg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRDVLaFQrY2s2QzVSb2U5
            bW92MlU0M0dTNGhydGk1ZWVSb0FUSUhKNGhRCkJ1aHk1a3dwK1N6SXpCOXhsQ3FK
            TlZDTldtSm4wTmJhTkZ0b0Qrdy93dVUKLS0tIFFxdlRaSEpxaVdDMy9uR29JSjc0
            Y3c0MWpPY2p1M2xjNXNCRzl6SEg5dkkKVwX5aME0/KJ+rCVxbBJFePziy+lyahpP
            XHaRRoO5vB+4Ktb62IwmL9SPCzvAux5r5dftpA+3H2JWF8H1qH7uGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T15:24:43Z"
    mac: ENC[AES256_GCM,data:0/ctZgwHRa09WIWN0woPQLLh35ezE8g5LlQzL2vFEetUjFKyThWW1/cGpM3uKGtrnM7KWq7afW9hMoR1JZl2EDGbHjGFcXASR3PDFbomPeIz+aCXWdrfFaQLZLAU3qGZ2csICHXvNpP/VC5nD+49gc6WjvQg+4k0wmy5MhkWajA=,iv:ign7+E3PprUx63Q0HGvbxqa5vTBQwB5BH/phISRJKKs=,tag:OWoyK9vz+m5tprgXuai0Lw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
